# FileManageTool

./: README.md  pom.xml
src/main/java/com/lixin/: FileTool.java  Main.java
src/main/java/com/lixin/arrange/: AbstractFileArranger.java  ArrangePlan.java  Arranger.java  FileArranger.java  FileSelector.java  FileTypeSelector.java
src/main/java/com/lixin/command/: FileMoveCommand.java
src/main/java/com/lixin/operator/: FileOperator.java  Progress.java
src/main/java/com/lixin/operator/cleaner/: DelFileCleaner.java  FileCleaner.java  MoveToMyTrashDirFileCleaner.java  RecycleBinDeleteTools.java  TrashFileCleaner.java
src/main/java/com/lixin/operator/progress/: BaseProgressMonitor.java  Progress.java  ProgressPrintMonitor.java  SimpleProgress.java
src/main/java/com/lixin/progress/: BaseProgressMonitor.java  Progress.java  ProgressPrintMonitor.java  SimpleProgress.java
src/main/java/com/lixin/tools/: ConsoleProgressBar.java
src/main/resources/: log4j2.xml
src/test/java/com/lixin/: FileToolTest.java  SmbjTest.java
src/test/java/com/lixin/arrange/: ArrangerTest.java
src/test/java/com/lixin/operator/: FileOperatorTest.java  MoveToTrashDirFileCleanerTest.java
src/test/java/com/lixin/operator/cleaner/: TrashFileCleanerTest.java
